<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="自动内存管理机制Java内存区域 程序计数器：线程私有，当前线程锁执行的字节码的行号指示器 Java虚拟机栈：线程私有，它的生命周期与线程相同，Java方法在执行时创建一个栈帧用于存储局部变量表、操作数栈、动态链接、方法出口等信息。方法的调用和执行完成对应栈帧的出入 本地方法栈：相当于native方法的Java虚拟机栈 Java堆：所有线程共享，存放对象实例 方法区：线程共享，储存已被虚拟机加载的">
<meta property="og:type" content="article">
<meta property="og:title" content="自动内存管理机制">
<meta property="og:url" content="http://yoursite.com/2017/10/11/自动管理内存机制/index.html">
<meta property="og:site_name" content="nosalt">
<meta property="og:description" content="自动内存管理机制Java内存区域 程序计数器：线程私有，当前线程锁执行的字节码的行号指示器 Java虚拟机栈：线程私有，它的生命周期与线程相同，Java方法在执行时创建一个栈帧用于存储局部变量表、操作数栈、动态链接、方法出口等信息。方法的调用和执行完成对应栈帧的出入 本地方法栈：相当于native方法的Java虚拟机栈 Java堆：所有线程共享，存放对象实例 方法区：线程共享，储存已被虚拟机加载的">
<meta property="og:updated_time" content="2017-12-29T17:03:23.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自动内存管理机制">
<meta name="twitter:description" content="自动内存管理机制Java内存区域 程序计数器：线程私有，当前线程锁执行的字节码的行号指示器 Java虚拟机栈：线程私有，它的生命周期与线程相同，Java方法在执行时创建一个栈帧用于存储局部变量表、操作数栈、动态链接、方法出口等信息。方法的调用和执行完成对应栈帧的出入 本地方法栈：相当于native方法的Java虚拟机栈 Java堆：所有线程共享，存放对象实例 方法区：线程共享，储存已被虚拟机加载的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/11/自动管理内存机制/"/>





  <title>自动内存管理机制 | nosalt</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nosalt</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/11/自动管理内存机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nosalt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nosalt">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自动内存管理机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-11T13:33:00+08:00">
                2017-10-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="自动内存管理机制"><a href="#自动内存管理机制" class="headerlink" title="自动内存管理机制"></a>自动内存管理机制</h1><h2 id="Java内存区域"><a href="#Java内存区域" class="headerlink" title="Java内存区域"></a>Java内存区域</h2><ul>
<li>程序计数器：线程私有，当前线程锁执行的字节码的行号指示器</li>
<li>Java虚拟机栈：线程私有，它的生命周期与线程相同，Java方法在执行时创建一个栈帧用于存储局部变量表、操作数栈、动态链接、方法出口等信息。方法的调用和执行完成对应栈帧的出入</li>
<li>本地方法栈：相当于native方法的Java虚拟机栈</li>
<li>Java堆：所有线程共享，存放对象实例</li>
<li>方法区：线程共享，储存已被虚拟机加载的类信息、常量、静态变量。堆的一个逻辑部分</li>
<li>运行时常量池：方法区的一部分，class文件中的常量池用于存放编译期生成的各种字面量和符号引用，这部分被加载后进入方法区的运行时常量池</li>
<li>直接内存：NIO中使用Native函数直接分配堆外内存，然后通过一个储存在Java堆中的DirectByteBuffer对象作为这块内存的引用</li>
</ul>
<h1 id="垃圾收集器和内存分配策略"><a href="#垃圾收集器和内存分配策略" class="headerlink" title="垃圾收集器和内存分配策略"></a>垃圾收集器和内存分配策略</h1><h2 id="对象已死的判断方法"><a href="#对象已死的判断方法" class="headerlink" title="对象已死的判断方法"></a>对象已死的判断方法</h2><ul>
<li>引用计数算法：给对象添加一个引用计数器，有引用时计数器+1，引用失效是，计数器值-1，为零时表示不可能再被使用，但对于循环引用会有问题啊</li>
<li>可达性分析算法：通过一系列“GC Roots”对象作为起始点，从这些节点开始向下搜索，走过的路径成为“引用链”，当对象到达“GC Roots”没有引用链是证明对象可回收</li>
<li>引用：如果reference类型的数据中存储的数值代表的是另一块内存的其实地址，成为引用<ol>
<li>强引用：Object o=new Object() 只要强引用还存在，GC永远不会回收掉该对象</li>
<li>软引用：描述还有用但非必须的对象，当系统GC发现内存不够时会回收</li>
<li>弱引用：描述非必须的对象，弱引用对象只能生存到下一次GC时</li>
<li>虚引用：一个对象是否有虚引用的存在，完全不会对其生存时间构成影响，也无法通过虚引用取得一个对象的实例</li>
</ol>
</li>
<li>生存还是死亡：当发现对象 可回收时会把它加入F-Queue队列中，并在稍后由一个优先级虚拟机自动创建的优先级低的Finalizer线程去执行它，调用对象的finalize（）方法，你可以在这个方法中抢救一下让他不能回收</li>
<li>回收方法区：<ol>
<li>废弃常量：当没有任何对象引用常量池中的常量可回收</li>
<li>无用的类：需满足以下条件<ul>
<li>该类所有实例被回收</li>
<li>该类的Classloader被回收</li>
<li>该类的Class对象没有在任何地方被引用，防止之后以反射机制调用该类</li>
</ul>
</li>
</ol>
</li>
</ul>
<h2 id="垃圾收集算法"><a href="#垃圾收集算法" class="headerlink" title="垃圾收集算法"></a>垃圾收集算法</h2><ul>
<li>标记清除算法：<ol>
<li>标记处回收的对象后清除所标记的对象 <ul>
<li>缺点：1. 效率问题  2. 空间问题，太多碎片空间</li>
</ul>
</li>
</ol>
</li>
<li>复制算法：<ol>
<li>先标记，然后把要保留的对象复制到另一块空间中 <ul>
<li>缺点： 1. 浪费空间</li>
</ul>
</li>
<li>将内存分为Eden和两块Survivor（8:1:1）新生代中将Eden和Survivor中还存活的对象一次性复制到另一块Survivor中，当Survivor中内存不够时，需要一来老年代进行分配担保</li>
</ol>
</li>
<li>标记清理算法：<ol>
<li>标记完后，让所有存货对象向一段移动，然后直接清理掉端边界以外的内存</li>
</ol>
</li>
<li>分代收集算法：<ol>
<li>内存划分为几块，一般为老年代和新生代，对不同对象采用不同算法<ul>
<li>新生代中发现有大批对象死去，只有少量存活采用复制算法</li>
<li>老年代中因为对象存活率高、没有额外空间采用标记清理或者标记整理</li>
</ul>
</li>
</ol>
</li>
<li>Hotspot的算法实现<ol>
<li>枚举根节点，进行GC时要Stop the world，停止所有Java执行线程</li>
<li>安全点：程序执行时可以停顿的地方<ul>
<li>抢先式中断：GC发生时，所有线程中断，判断是否在安全点，否则跑到安全点上，不需要和线程配合</li>
<li>主动式中断：GC通过设置一个标志，线程不断轮询，中断标志为真时自动挂起线程，轮询标志的地方与安全点重合</li>
</ul>
</li>
<li>安全区域：在这个区域中的任何地方GC都是安全的</li>
</ol>
</li>
</ul>
<h2 id="垃圾收集器"><a href="#垃圾收集器" class="headerlink" title="垃圾收集器"></a>垃圾收集器</h2><ul>
<li><p>Serial收集器：单线程收集器，进行收集时必须暂停其他所有的工作线程，对于运行在Client模式下的虚拟机是一个很好的选择</p>
</li>
<li><p>ParNew收集器：多线程版本额Serial收集器，但在单CPU中效率没有Serial收集器高</p>
</li>
<li><p>Parallel Scavenge收集器：新生代收集器，使用复制算法，并行的多线程收集器，是吞吐量（运行用户代码时间/（运行用户代码时间+垃圾收集时间））优先的机器，GC停顿时间缩短是以牺牲吞吐量和新生代空间换取的，无法与CMS配合运行</p>
</li>
<li><p>Serial Old收集器：Serial收集器的老生代版本，标记整理算法</p>
</li>
<li><p>Parallel Old收集器：Parallel Scavenge的老生代版本</p>
</li>
<li><p>CMS收集器（Concurrent Mark Sweep）：是一种以获得最短收集停顿时间为目标的收集器包括一下步骤：</p>
<ol>
<li>初始标记：标记GCRoot能直接关联到的对象</li>
<li>并发标记：进行GC Roots Tracing</li>
<li>重新标记：修正并发标记过程中用户程序运行而导致标记变动的那一部分对象的标记记录</li>
<li>并发清除</li>
</ol>
<p>优点：</p>
<ul>
<li>CMS收集器中时间最长的并发标志并发清除过程与用户线程一起工作，所以停顿时间比较短，总的说就是并发收集，地停顿</li>
</ul>
<p>缺点：</p>
<ul>
<li>对cpu资源敏感</li>
<li>无法处理浮动垃圾</li>
<li>因为使用标记清楚算法，所以会产生大量的空间碎片</li>
</ul>
</li>
<li><p>G1收集器：G1收集器是一种面向服务端应用的垃圾收集器</p>
<p>特点：</p>
<ul>
<li>并行与并发</li>
<li>分代收集</li>
<li>空间整合：整体使用标记整理算法，也有部分使用复制算法，运作期间不会产生空间碎片</li>
<li>可预测的停顿</li>
</ul>
<p>它将堆分成了几个Region，新生代和老生代不再是物理隔离而是一部分Region的集合，G1根据各个Region垃圾堆积价值后天维护一个优先队列，优先回收价值大的Region。每个Region都有一个RecommendSet来避免全堆扫描</p>
<p>过程：</p>
<ul>
<li>初始标记：标记GC Roots能直接关联的对象</li>
<li>并发标记：进行可达性分析</li>
<li>最终标记：修正并发标记的是改变的</li>
<li>筛选回收</li>
</ul>
</li>
</ul>
<h2 id="内存分配和回收策略"><a href="#内存分配和回收策略" class="headerlink" title="内存分配和回收策略"></a>内存分配和回收策略</h2><ul>
<li>对象优先在Eden分配，空间不足时发起一次MinorGC（新生代GC，Major GC指老年代GC，Full GC指整个堆的GC）</li>
<li>大对象直接进入老年代</li>
<li>长期存活的对象将进入老年代</li>
<li>动态对象年龄判断：如果在Survivor空间中相同年龄所有的对象大小的总和大于Survivor空间的一半，年龄大于或等于该年龄的对象就可以直接进入老年代</li>
<li>空间分配担保：只要老年代的连续空间大于新生代对象总大小或者历次晋升的平均大小就会进行MirrorGC，否则进行Full GC1</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/11/类文件结构/" rel="next" title="类文件结构">
                <i class="fa fa-chevron-left"></i> 类文件结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/11/虚拟机类加载机制/" rel="prev" title="虚拟机类加载机制">
                虚拟机类加载机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">nosalt</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">Kategorien</span>
                
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#自动内存管理机制"><span class="nav-number">1.</span> <span class="nav-text">自动内存管理机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java内存区域"><span class="nav-number">1.1.</span> <span class="nav-text">Java内存区域</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#垃圾收集器和内存分配策略"><span class="nav-number">2.</span> <span class="nav-text">垃圾收集器和内存分配策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对象已死的判断方法"><span class="nav-number">2.1.</span> <span class="nav-text">对象已死的判断方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾收集算法"><span class="nav-number">2.2.</span> <span class="nav-text">垃圾收集算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾收集器"><span class="nav-number">2.3.</span> <span class="nav-text">垃圾收集器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存分配和回收策略"><span class="nav-number">2.4.</span> <span class="nav-text">内存分配和回收策略</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nosalt</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
