<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Java注解全解什么是Java注解？注解(也被成为元数据)为我们在代码中添加信息提供一种形式化的方法，使我们在稍后某个地方可以方便地使用这些数据(如使用反射的方法使用)。 推荐一个简单易懂的教程 慕课网全面解析Java注解 注解的分类按来源 标准注解   @Override  表示当前的方法将覆盖超类的方法 @Deprecated 中文意思是弃用，如果在其他地方使用了为它的元素，那么编译器会发出警">
<meta property="og:type" content="article">
<meta property="og:title" content="Java注解全解">
<meta property="og:url" content="http://yoursite.com/2017/07/13/Java注解全解/index.html">
<meta property="og:site_name" content="nosalt">
<meta property="og:description" content="Java注解全解什么是Java注解？注解(也被成为元数据)为我们在代码中添加信息提供一种形式化的方法，使我们在稍后某个地方可以方便地使用这些数据(如使用反射的方法使用)。 推荐一个简单易懂的教程 慕课网全面解析Java注解 注解的分类按来源 标准注解   @Override  表示当前的方法将覆盖超类的方法 @Deprecated 中文意思是弃用，如果在其他地方使用了为它的元素，那么编译器会发出警">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5496903-521f0d352f3398e2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-07-13T06:09:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java注解全解">
<meta name="twitter:description" content="Java注解全解什么是Java注解？注解(也被成为元数据)为我们在代码中添加信息提供一种形式化的方法，使我们在稍后某个地方可以方便地使用这些数据(如使用反射的方法使用)。 推荐一个简单易懂的教程 慕课网全面解析Java注解 注解的分类按来源 标准注解   @Override  表示当前的方法将覆盖超类的方法 @Deprecated 中文意思是弃用，如果在其他地方使用了为它的元素，那么编译器会发出警">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5496903-521f0d352f3398e2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/13/Java注解全解/"/>





  <title>Java注解全解 | nosalt</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nosalt</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/13/Java注解全解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nosalt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nosalt">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java注解全解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-13T13:29:00+08:00">
                2017-07-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java注解全解"><a href="#Java注解全解" class="headerlink" title="Java注解全解"></a>Java注解全解</h1><h4 id="什么是Java注解？"><a href="#什么是Java注解？" class="headerlink" title="什么是Java注解？"></a>什么是Java注解？</h4><p>注解(也被成为元数据)为我们在代码中添加信息提供一种形式化的方法，使我们在稍后某个地方可以方便地使用这些数据(如使用反射的方法使用)。</p>
<p>推荐一个简单易懂的教程</p>
<p><a href="http://www.imooc.com/learn/456" target="_blank" rel="noopener">慕课网全面解析Java注解</a></p>
<h4 id="注解的分类"><a href="#注解的分类" class="headerlink" title="注解的分类"></a>注解的分类</h4><h5 id="按来源"><a href="#按来源" class="headerlink" title="按来源"></a>按来源</h5><ol>
<li><p>标准注解  </p>
<p>@Override  表示当前的方法将覆盖超类的方法</p>
<p>@Deprecated 中文意思是弃用，如果在其他地方使用了为它的元素，那么编译器会发出警告信息</p>
<p>@SuppressWarnings 关闭编译器的警告信息，如你使用了被@Deprecated的元素，可以用此注解关闭警告的信息</p>
<p>​    </p>
</li>
<li><p>元注解(即注解的注解在自定义注解中会用到)</p>
<p>@Target 表示该注解可以用于什么地方 可能的参数有</p>
<ul>
<li>ElementType.CONSTRUCTOR:构造器的声明</li>
<li>ElementType.FIELD：域声明</li>
<li>ElementType.LOCAL_VARIABLE：局部变量声明</li>
<li>ElementType.METHOD：方法声明</li>
<li>ElementType.PACAKAGE：包声明</li>
<li>ElementType.PARAMENTER：参数声明</li>
<li>ElementType.TYPE：类、接口、enum声明</li>
</ul>
<p>@Retention 表示需要在什么时候在什么时候保存该编译信息</p>
<ul>
<li>SOURCE 将被编译器弃用</li>
<li>CLASS 在class中可用，但会被VM弃用</li>
<li>RUNTIME 在运行期间也保留注解，因此可以通过反射机制读取注解的信息</li>
</ul>
<p>@Documented</p>
<ul>
<li>该注解包含在Javadoc中</li>
</ul>
<p>@Inherited</p>
<ul>
<li>允许子类继承父类的注解</li>
</ul>
</li>
</ol>
<ol>
<li>自定义注解(后面通过举例展示)</li>
</ol>
<h5 id="按照运行机制"><a href="#按照运行机制" class="headerlink" title="按照运行机制"></a>按照运行机制</h5><ol>
<li>源码注解    注解只在源码中存在</li>
</ol>
<ol>
<li>编译时注解   注解在源码和.class中均存在</li>
<li>运行时注解    VM将在运行期也保留注解，可以通过反射机制读取注解的信息</li>
</ol>
<h4 id="实战-自动生成MySQL语句"><a href="#实战-自动生成MySQL语句" class="headerlink" title="实战(自动生成MySQL语句)"></a>实战(自动生成MySQL语句)</h4><h5 id="注解的定义"><a href="#注解的定义" class="headerlink" title="注解的定义"></a>注解的定义</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">package iMooc;</span><br><span class="line">import ...</span><br><span class="line">@Target(ElementType.TYPE)</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">public @interface Table &#123;</span><br><span class="line">    public String value();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">package iMooc;</span><br><span class="line">import ...</span><br><span class="line">@Target(ElementType.FIELD)</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">public @interface Column &#123;</span><br><span class="line">    public String value();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注解的定义和接口很像，使用@Interface，内部是元数据，当只有一个元数据是名字应叫做value</p>
<h5 id="使用注解"><a href="#使用注解" class="headerlink" title="使用注解"></a>使用注解</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">package iMooc;</span><br><span class="line">@Table(&quot;user&quot;)</span><br><span class="line">public class Filter &#123;</span><br><span class="line">    @Column(&quot;id&quot;)</span><br><span class="line">    private int id;</span><br><span class="line">    @Column(&quot;user_name&quot;)</span><br><span class="line">    private String Username;</span><br><span class="line">    @Column(&quot;age&quot;)</span><br><span class="line">    private int age;</span><br><span class="line">    public Filter(int id, String username, int age) &#123;</span><br><span class="line">        this.id = id;</span><br><span class="line">        Username = username;</span><br><span class="line">        this.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">    public Filter()&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    public int getId() &#123;</span><br><span class="line">        return id;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setId(int id) &#123;</span><br><span class="line">        this.id = id;</span><br><span class="line">    &#125;</span><br><span class="line">    public String getUsername() &#123;</span><br><span class="line">        return Username;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setUsername(String username) &#123;</span><br><span class="line">        Username = username;</span><br><span class="line">    &#125;</span><br><span class="line">    public int getAge() &#123;</span><br><span class="line">        return age;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setAge(int age) &#123;</span><br><span class="line">        this.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="编写注解处理器"><a href="#编写注解处理器" class="headerlink" title="编写注解处理器"></a>编写注解处理器</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">public class Test &#123;</span><br><span class="line">    public static void main(String[] args)&#123;</span><br><span class="line">        testMooc();</span><br><span class="line">    &#125;</span><br><span class="line">    private static void testMooc() &#123;</span><br><span class="line">        Filter filter=new Filter(1,&quot;不咸&quot;,20);</span><br><span class="line">        System.out.print(query(filter));</span><br><span class="line">    &#125;</span><br><span class="line">    private static String query(Filter filter)&#123;</span><br><span class="line">        StringBuilder sb=new StringBuilder();</span><br><span class="line">        //获得实例的类</span><br><span class="line">        Class c=filter.getClass();</span><br><span class="line">        //判断是否有注解</span><br><span class="line">        boolean exist=c.isAnnotationPresent(Table.class);</span><br><span class="line">        if (!exist) return null;</span><br><span class="line">        //获得注解，在table.value()获得参数</span><br><span class="line">        Table table= (Table) c.getAnnotation(Table.class);</span><br><span class="line">        //拼装MySQL语句</span><br><span class="line">        sb.append(&quot;select * from &quot;).append(table.value()).append(&quot;where 1=1&quot;);</span><br><span class="line">        //获得字段既变量名</span><br><span class="line">        Field[] fArray=c.getDeclaredFields();</span><br><span class="line">        for (Field field:fArray)&#123;</span><br><span class="line">            //根据字段获得表名</span><br><span class="line">            boolean exits=field.isAnnotationPresent(Column.class);</span><br><span class="line">            if (!exist) return null;</span><br><span class="line">            Column column=field.getAnnotation(Column.class);</span><br><span class="line">            String columnName=column.value();</span><br><span class="line">            //获得字段值</span><br><span class="line">            String fieldName=field.getName();</span><br><span class="line">            String methodName=&quot;get&quot;+fieldName.substring(0,1).toUpperCase()+fieldName.substring(1);</span><br><span class="line">            Object value=null;</span><br><span class="line">            try &#123;</span><br><span class="line">                Method method=c.getMethod(methodName);</span><br><span class="line">                value= (Object) method.invoke(filter,null);</span><br><span class="line">            &#125; catch (Exception e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            //拼装SQL语句</span><br><span class="line">            if (value!=null)&#123;</span><br><span class="line">                if (value instanceof Integer)</span><br><span class="line">                sb.append(&quot; and &quot;).append(fieldName).append(&quot;=&quot;).append(value);</span><br><span class="line">                else sb.append(&quot; and &quot;).append(fieldName).append(&quot;= &apos;&quot;).append(value).append(&quot;&apos;&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return sb.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="运行后结果"><a href="#运行后结果" class="headerlink" title="运行后结果"></a>运行后结果</h5><p><img src="http://upload-images.jianshu.io/upload_images/5496903-521f0d352f3398e2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/05/constraintlayout/" rel="next" title="constraintlayout使用">
                <i class="fa fa-chevron-left"></i> constraintlayout使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/13/reserved/" rel="prev" title="反编译">
                反编译 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">nosalt</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">Kategorien</span>
                
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java注解全解"><span class="nav-number">1.</span> <span class="nav-text">Java注解全解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是Java注解？"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">什么是Java注解？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注解的分类"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">注解的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#按来源"><span class="nav-number">1.0.0.2.1.</span> <span class="nav-text">按来源</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#按照运行机制"><span class="nav-number">1.0.0.2.2.</span> <span class="nav-text">按照运行机制</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实战-自动生成MySQL语句"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">实战(自动生成MySQL语句)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#注解的定义"><span class="nav-number">1.0.0.3.1.</span> <span class="nav-text">注解的定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用注解"><span class="nav-number">1.0.0.3.2.</span> <span class="nav-text">使用注解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#编写注解处理器"><span class="nav-number">1.0.0.3.3.</span> <span class="nav-text">编写注解处理器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#运行后结果"><span class="nav-number">1.0.0.3.4.</span> <span class="nav-text">运行后结果</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nosalt</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
